{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3305;Database=csi402db;user=root;password=nightmare4;AllowPublicKeyRetrieval=true;SslMode=none;"
  }
}
